CAUSES:
C,1,81,45
C,2,82,146
C,3,90,247
C,4,90,340
EFFECTS:
E,1,376,43
E,2,372,305
E,3,375,166
INTERMEDIATES:
I,1,231,91
I,2,228,299
RELATION:
AND
CAUSE:
C,1,81,45
CAUSE:
C,2,82,146
EFFECT:
I,1,231,91
RELATION:
DIR
CAUSE:
I,1,231,91
EFFECT:
E,1,376,43
RELATION:
DIR
CAUSE:
I,2,228,299
EFFECT:
E,2,372,305
RELATION:
MSK
EFFECT:
E,1,376,43
EFFECT:
E,3,375,166
RELATION:
OR
CAUSE:
C,3,90,247
CAUSE:
C,4,90,340
EFFECT:
I,2,228,299
RELATION:
OR
CAUSE:
I,1,231,91
CAUSE:
I,2,228,299
EFFECT:
E,3,375,166
RELATION:
REQ
CAUSE:
C,4,90,340
CAUSE:
C,3,90,247
